{
  "name": "SWIMMING TEAM",
  "short_name": "SWIM TEAM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "icons": [
    {
      "src": "https://img2.pic.in.th/swimlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img2.pic.in.th/swimlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
